%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Example: Project Report
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: March 2011 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Статя в грецию РУС}
%
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage[english, russian]{babel}% English language/hyphenation
\usepackage[utf8]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{listings}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
%\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont %\normalsize \textsc{Литобзор} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge Mathematical model of heterogeneous Structure of stem Cells Dynamics \\
        \normalsize Статья в грецию
		\horrule{0.5pt} \\[0.5cm]
}
\author{\vspace{-1cm}\\
		\normalfont 					\normalsize
        Автор: Михаил Русинов\\		\normalsize
        %\today
        \vspace{-3cm}
}
\date{}


%%% Begin document
\begin{document}
\maketitle
\vspace{-1cm}
\section{Абстракт}
\textit{В статье предлагается математическая модель гетерогенной структуры динамики стволовых клеток. Предлагаемая модель является объяснением феномена бимодальности распределения полученного Богданом в 2014г. без привлечения дополнительных гипотез о существовании субпопуляции, исключительно основываясь на клеточном цикле стволовых клеток.}

\section{Введение}

Для описания механизма гемопоеза ключевым элементом является правильное понимание динамики популяции стволовых клеток, в частности распределения длительности клеточного цикла. Однако в виду небольшого числа истинно стволовых клеток, и сложностей связанных с их получением и культивацией, механизмы клеточного цикла, переключатели клеточной судьбы и пр. остаются не вполне понятными. Существование стволовых кроветворных клеток было предсказано теоретически, как популяция недифференцированных или низкодифференцированных клеток, способных развиваться во все линии кроветворения, а также способных к поддержанию объема собственной популяции как в пренатальный период, так и для взрослого организма. Однако, не смотря на значительные успехи в области биологии, определение стволовых клеток по прежнему является функциональным. 

В математических моделях кроветворения как правило кроветворная популяция включает популяцию стволовых клеток, как бесконечный пул клеток для дифференцировки. Детали динамики пула как правило не рассматриваются 

\section{Бимодальное распределение cell division time}

В начале 2014 года Богданом с коллегами. [1] впервые было показано наличие неоднородности динамики деления стволовых клеток in vitro. Основной характеристикой в исследовании Богдана и кол. являлось распределение времени от деления до следующего деления (division time). Богданом были исследованы образцы мышечных и мезенхемальных стволовых клеток лабораторных мышей, крыс, а также человека. Анализ производился при помощи трекинга клеток камерой замедленной съемки in vitro в коллагене.
Было показано, что полученные зависимости не подчиняются Гауссовским распределениям, а апроксимируются только неравновесными  тяжелохвостыми распределениями. Кроме того было показано наличие мультифрактального поведения. Оказалось, что рост количества клеток происходит не по экспоненциальному закону, как для популяции дрожжей, например, а по stretched exponential function ($N(t) = 0.1188*e^{t^0.4168}$). Основным выводом, который делает группа Богдана является бимодальность распределения времени. Объясняется такая особенность может наличием двух субпопуляций -- быстро и медленно делящихся клеток.

\section{Клеточный цикл}

Неоднородность распределения полученного Богданом может быть связана с особенностями организации клеточного цикла клетки.


Клеточный цикл это период между образованием клетки из деления материнской до собственного деления клетки, или гибели. Клеточный цикл делится на интерфазу и собственно митоз, т.е. деление. В интерфазе функционально выделяются следующие фазы:
\begin{itemize}
 \item $G_1$ -- клетка восстанавливает нормальный размер, нарабатывает необходимые белки, накапливает энергию. Контрольная точка фазы $G_1$, когда проверяется целостность ДНК.
\item $S$ -- Репликация ДНК
\item $G_2$ -- наращивание объема, подготовка к митозу
\end{itemize}


Кроме  того выделяется фаза $G_0$ -- фаза сна. Фаза в которой находится клетка в том случае если не делится, в таком состоянии находятся все паринхемальные клетки, а так же резерв неделящихся стволовых клеток. Фактически $G_0$ является “замороженной” фазой $G_1$.

Переход в фазу $G_0$ происходит при недостатке факторов роста, неблагоприятных внешних условиях и пр. В ответ на наличие такого сигнала вырабатывается ингибитор циклин-зависимой киназы, который подавляет выработку циклинов, клеточный цикл прерывается и клетка переходит в состояние “сна”. Для повторной активации клетки -- запуска цикла деления необходима дополнительная стимуляция факторами роста.

Как правило после начала S фазы время необходимое для деления клетки фиксировано и составляет около 10-ти часов. Длительность же G1 фазы варьируется, и, судя по всему представляет собой обычное существование клетки. Фактически фаза G1/G0 различается процессом накопления циклина или его деградацией или отсутствием. Судя по всему клетка переходит в фазу S только при достижении определенного количества циклина.


Реакция запускаемая межклеточным взаимодействием всегда является случайным событием. Белок-активатор соединяется с рецептором, встроенным в клеточную мембрану. Вероятность этого события определяется концентрацией активаторов и количеством активных рецепторов на клеточной стенке. Рецептор запускает каскадную реакцию с положительной обратной связью, что гарантирует уверенную передачу сигнала.



После перехода M-G1 клетка начинает накапливать циклин, если не происходит его ингибирования. Как уже было сказано, ингибирование происходит с некоторой постоянной (зависящей от концентрации) вероятностью для любой клетки, у которой есть соответствующие рецепторы.



В том случае, интенсивность событий постоянна или меняется proportional to a power of time, то распределение времени до события как случайной величины описывается распределением Вейбулла.


В результате всего вышесказанного каждая клетка может быть рассмотрена как система с триггером, которая может находится в нескольких состояниях. Для эксперимента Богдана предлагается следующая математическая модель:

----------------------------------------------------------------

После предыдущего  деления клетка находится в состоянии $G_1$ 
С клеткой может произойти два возможных события, переход в фазу $G_0$ или запуск транскрипции (фаза $S$). Находясь в фазе $G_0$ клетка остается доступной для активации.

*граф состояний*

Время между всеми переходами может быть описано распределением Вейбулла с различными параметрами

\begin{equation}
w(t;\lambda,k) =
\begin{cases}
\frac{k}{\lambda}\left(\frac{t}{\lambda}\right)^{k-1}e^{-(t/\lambda)^{k}} & x\geq0 ,\\
0 & x<0,
\end{cases}
\end{equation}


Переход в фазу $G_0$ происходит согласно закону Вейбулла с $k = 1$. Обратный переход $G_0 \rightarrow  G_1$ происходит также согласно закону Вейбулла с $k = 1$. Параметры $\lambda_0$ и  $\lambda_1$ для переходов $G_0 \rightarrow  G_1$ и обратно соответственно специфичны для конкретной популяции и особенностей сигнальных путей.  

В виду постоянной скорости наработки циклина вероятность события перехода в фазу S можно считать распределенной также по закону вейбулла, но с $k > 1$, который, как и масштабный коэффициент $\lambda_s$ устанавливается для конкретной клеточной популяции.

Расчет осуществляется методом Монте-Карло. Для одной прогонки предлагается рекурсивный алгоритм фазы $G_1$ в котором принимается решение о переходе в фазу сна $G_0$ или о делении. В случае деления к возвращаемому времени прибавляется константа времени, необходимая на деление, в обратном случае розыгрыш запускается заново. К возвращаемому времени прибавляются все раунды фаз $G1-G0$. Подробнее см. приложение 1.

Таким образом в системе имеется 4 параметра, по которым можно проводить фиттинг результатов, а также управление характеристиками популяции.

\section{Результаты}

В статье богдана приводится 3 графика имперических функций распределения для разных образцов стволовых клеток: мыши, крысы и человека. Для всех трех наблюдается бимодальность распределения, однако распределения имеют неодинаковые характеристики мод. Предложенный алгоритм позволяет провести успешный фиттинг данных.




Выводы:
Understading of mechanism of regulating the length of the cell cycle allows to build more complete models of blood production system and blood diseases.The model suggested may explain bimodality of the distribution of $G_1/G_0$ phase transition of the cell cycle, discovered by Bogdan.

Моделирование заболеваний крови, связаных с неоплазиями требует рассмотрения взаимодействия множества субпопуляций. Такое взаимодействие осуществляется через конкуренцию за общий ресурс -- стромальные ниши и через механизм гуморальных обратных связей. Предложенная модель позволяет не только объяснить бимодальность полученных Богданном распределений переходом фаз $G_1/G_0$ клеточного цикла, но и раскрывает функциональную точку приложения обратной связи. Через описаную тонкую регуляцию пропорции (количества) перехода $G_1/G_0$ может осуществляется регуляция объема продукции клеток. Вероятно, данный факт впервые был установлен как феномен на колонии стволовых клеток, именно ввиду того, что для стволовых клеток он является механизмом регуляции численности, а не формой существования, как для паренхимальных клеток. 



Приложение:
Работа алгоритма:
Выкидывается 3 вероятности по закону Вейбулла

%\begin{equation}
\begin{align}
W_0 &= w(x;\lambda_0,1)\\
W_1 &= w(x;\lambda_1,1)\\
W_S &= w(x;\lambda_s,k)  
\end{align}
%\end{equation}

Которые имеют следующий смысл: $W_0$ -- время до перехода в фазу $G_0$, $W_1$ -- время до перехода в фазу $G_1$,  $W_S$  -- время до перехода в фазу  $S$.

В том случае, если время $W_S$ оказывается больше, чем 

Алгоритм может выглядеть следующим образом:
\begin{lstlisting}[language=Python]
def a(ks = 1, ls = 1, l1 = 1, l0 = 1, gap = 10, t = 0):
	w0 = np.random.weibull(1)*l0
	w1 = np.random.weibull(1)*l1
	ws = np.random.weibull(ks)*ls
	if w0 > ws: 
		return gap + t + ws 
	else: 
		k = a(t = w0 + w1)
		return k
\end{lstlisting}

%%% End document
\end{document}