%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Example: Project Report
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: March 2011 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Статя в грецию ENG}
%
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage[english, russian]{babel}% English language/hyphenation
\usepackage[utf8]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{listings}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
%\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont% \normalsize \textsc{Литобзор} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge Mathematical Model of Heterogeneous Structure of Stem Cells Dynamics \\
        \normalsize %Статья в грецию
		\horrule{0.5pt} \\[0.5cm]
}
\author{\vspace{-1cm}\\
		\normalfont 					\normalsize
        Mikhail Rusinov\\		\normalsize
        %\today
        \vspace{-3cm}
}
\date{}


%%% Begin document
\begin{document}
\maketitle
\vspace{-1cm}
\section{Abstract}

\textit{The article suggest a mathematic model of heterogenious structure of stem cell synamics. The model described offers the explanation of bimodality phenomenon discovered by P.Bogdan in 2014 without investigating any further hypotheses about a subpopulation existence, only based on the stem cell cycle. }

In order to describe the mechanism of hematopoiesis, it is crucial to understand the dynamics of stem cells population correctly. However, due to the small amount of pure stem cells and difficulties with their obtaining and cultivating, the mechanisms of cell cycle, cell fate triggers, etc. remain underresearched and unclear. The existence of stem cells as a population of non-differentiated or under-differentiated cells capable of developing into all blood lines and able to sustain the size of their population both in prenatal and mature period, was predicted theoretically. Nevertheless, despite considerable achievements in the sphere of biology detection of stem cells is still functional.

In mathematic models of blood production the stem cells population is usually described as an endless pool of cells for differentiating, without considering the details of pool dynamics.
  
	

\section{Bimodal distribution of cell division time}


At the beginning of 2014 Bogdan et al [1] first demonstrated heterogenity of cell division dynamics in vitro. The main dimension \textit{Bogdan et al.} used in their research was the time from one division to the next one (division time -- DT). This group of researchers studied samples of muscle stem cells of lab mice and rats as well as and mesenchymal human stem cells. The analysis was carried out by tracking cells by time-lapsed imaging in vitro on collagene-coated surfaces.

The research revealed that the divition times did not follow Gaussian behaviour,but were only approximated by assymetrical hard-tailed distributions. Besides, multifractal behaviour was demonstrated. The increase in the number of cells appeared to follow not the exponential function but stretched exponensial function. ($N(t) =0.1188*e^{t^{0.4168}}$). The main conclusion that Bogdan draws is that division time possesses bimodal character. This peculiarity may be explained by the rpesence of two sub-populations - slowly dividing cells (with an average of 18 hours) and fast-dividing cells (average of 12 hours). 


\section{Cell cycle}

The heterogenity in cell distribution in Bogdan’s experiment may be linked to the peculiarities of cell cycle patterns. Cell cycle is a period between the moment of cell formation from a mother cell to cell division or death. Cell cycle consists of interphase and mythosis proper, i.e. division. Interphase has the following funcional phases:

\begin{itemize}
	\item $G_1$ -- the cell gains its normal size, gathers necessary proteins, builds up energy. Check point of phase $G_1$, when completeness of DNA is checked.
	\item $S$ -- DNA replication
	\item $G_2$ -- gaining size, preparation for mythosis
\end{itemize}

Furthermore, another phase may be singled out - $G_0$, rest phase. This is the phase of cell life when the cell does not divide. All parenchymal cells as well as indivisible stem cells are in $G_0$ phase. $G_0$ is in fact a “frozen” $G_1$ phase.

The transition into $G_0$ occurs when growth factors are insufficient or external conditions are unfavourable. Such signal begets the production of cyclin-dependent kinase inhibitor, which surpresses cyclin production, cell cycle breaks and the cell enters the phase of rest. In order to activate the cell again, to start division cycle, additional stimulation of growth factors is necessary.
 
As a rule, after phase $S$ starts, the time required for cell division is fixed and is about 10 hours. The duration of $G_1$ phase, however, varies and appears to be the normal existence of a cell. In fact, $G_1$ and $G_0$ phases differ in the process of cyclin accumulation or its degradation or the lack of it. The cell seems to transit to phse S only when a sufficient amount of cyclin is reached..  

Reaction triggered by intercell interaction is always an accidental event. Activator protein connects to a membrane built-in receptor. The probability of this event is determined by the concentration of activators and the number of active receptors on the cell surface. The receptor triggers cascade reaction with positive feedback, which ensures consistent transmission of signal.
 
Upon the transition into $M-G_1$ the cell starts building up cyclin unless his inhibition occurs. As it has already been mentioned, inhibition occurs with some consistent (depending on concentration) probability for every cell with relevant receptors.

In case if the intensity of events is constant or changes proportional to a power of time, the time-to-event distribution as random variable is described by Weibull distribution.

Consequently, every cell may be regarded as a system with a trigger, which may be in a number of states. The following mathematical model is proposed for describing Bogdan’s experiment:

After the previous division, the cell is in $G_1$  condition. There are two possible developments - transition into $G_0$ phase or start of transcription ($S$ phase). While in $G_1$ phase, a cell is available for activation.
 
\includegraphics[width=.5\textwidth]{graph.png}

The time between all the transitions may be described by WD with various parameters.

\begin{equation}
w(t;\lambda,k) =
\begin{cases}
\frac{k}{\lambda}\left(\frac{t}{\lambda}\right)^{k-1}e^{-(t/\lambda)^{k}} & x\geq0 ,\\
0 & x<0,
\end{cases}
\end{equation}


Transition into $G_0$ phase occurs according to Webull law with  $k = 1$. Reverse transition $G_0 \rightarrow  G_1$ also occurs according to Webull law with  $k = 1$. Parameters $\lambda_0$ и  $\lambda_1$ for transitions $G_0 \rightarrow  G_1$ and back accordingly are specific for each population and peculiarities of signal ways.

Due to constant speed of cyclin build-up, the possibility of transition into S phase may also be considered to follow Weibull law, but with $k > 1$, which along with scale index $\lambda_s$ is determined for each certain cell population.

The calculations aare perfocrmed by Monte Carlo method. For one pass a recursive algorithm is  $G_1$ phase is suggested, when the decision to either enter a rest phase or divide is made. In case the cell is divided, time constant variable (necessary for division) is added to returned time value; otherwise, we proceed to the next draw. All rounds of $G1-G0$ phases are added to return time. More on this in Appendix 1.

Therefore, the system has 4 parameters which allow to fit the results as well as manage the charaterictics of a population.


\section{Results}

Bogdan;s article offers 3 graphs of emperical distribution functions for different samples of stem cells: of rats, mice and human. For all three bimodal distribution is observed, although the distributions have different mod characteristic. The suggested algorithm alllows to carry our data fitting successfully.

\includegraphics[width=1\textwidth]{cmprsn.png}


\section{Conclusion}

Modelling blood diseases connected with neoplasias requires to consider interaction of many subpopulations. Such interaction is carried out through competeing for shared resourse - stromal niches - and through hummoral feedback regulation. The suggested model not only allows to explain the bimodality in Bodgan’s distribution of $G_1/G_0$ phases of cell cycle, but also reveals functional application point of feedback regulation. Through the above-described precise regulation of quantity proportion of $G_1/G_0$ transitions, the regulation of the cell production volume may be carried out. This fact is quite likely to have first been established as a phenomenon of stem cells colony precisely because for stem cells it serves as a population regulation meachnism, but not a form of existence as for parenchymal cells.  


\section*{Appendix 1:}


Algorithm may be as follows on Python:
\begin{lstlisting}[language=Python]
def a(ks = 1, ls = 1, l1 = 1, l0 = 1, gap = 10, t = 0):
	w0 = np.random.weibull(1)*l0
	w1 = np.random.weibull(1)*l1
	ws = np.random.weibull(ks)*ls
	if w0 > ws: 
		return gap + t + ws 
	else: 
		k = a(t = w0 + w1, 
        	ks = ks, ls = ls, 
            l1 = l1, l0 = l0, 
            gap = gap)
		return k
\end{lstlisting}




%%% End document
\end{document}


@article{Bogdan14,
    author = {Bogdan, Paul and Deasy, Bridget M. and Gharaibeh, Burhan and Roehrs, Timo and Marculescu, Radu},
    citeulike-article-id = {13172459},
    citeulike-linkout-0 = {http://dx.doi.org/10.1038/srep04826},
    day = {28},
    doi = {10.1038/srep04826},
    issn = {2045-2322},
    journal = {Scientific Reports},
    keywords = {cell\_cycle, cells},
    month = apr,
    posted-at = {2014-05-16 14:37:52},
    priority = {2},
    title = {Heterogeneous Structure of Stem Cells Dynamics: Statistical Models and Quantitative Predictions},
    url = {http://dx.doi.org/10.1038/srep04826},
    volume = {4},
    year = {2014}
}